# --- Postgres superuser (container bootstrap) ---
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASS=postgres
# --- Databases & app users ---
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_pass
WAREHOUSE_DB_NAME=warehouse
WAREHOUSE_DB_USER=warehouse_user
WAREHOUSE_DB_PASSWORD=warehouse_pass
# --- Airflow admin (web UI) ---
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
# --- Optional pgAdmin (if enabled) ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
# --- Host user mapping for Airflow containers ---
AIRFLOW_UID=50000